{
  "name": "routelens",
  "displayName": "RouteLens",
  "description": "Visualize, navegue e documente rotas de APIs diretamente no VS Code.",
  "version": "0.3.0",
  "publisher": "mariaclaramonteirop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariaclaramonteirop/route-lens-extesion.git"
  },
  "bugs": {
    "url": "https://github.com/mariaclaramonteirop/route-lens-extesion/issues"
  },
  "homepage": "https://github.com/mariaclaramonteirop/route-lens-extesion#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:routelens.routes",
    "onView:routelens.routesExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "routelens",
          "title": "RouteLens",
          "icon": "resources/routelens.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "routelens.routesExplorer",
          "name": "Routes",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "routelens": [
        {
          "id": "routelens.routes",
          "name": "Routes"
        }
      ]
    },
    "configuration": {
      "title": "RouteLens",
      "properties": {
        "routelens.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL used by full URLs, generated documentation, HTTP requests and the API preview."
        },
        "routelens.groupByResource": {
          "type": "boolean",
          "default": true,
          "description": "Group routes by their first path segment inside each source file."
        },
        "routelens.enabledFrameworks": {
          "type": "array",
          "default": [
            "php-slim",
            "express",
            "fastapi",
            "spring-boot",
            "aspnet-core"
          ],
          "items": {
            "type": "string",
            "enum": [
              "php-slim",
              "express",
              "fastapi",
              "spring-boot",
              "aspnet-core"
            ]
          },
          "description": "Framework scanners enabled by RouteLens."
        }
      }
    },
    "commands": [
      {
        "command": "routelens.refreshRoutes",
        "title": "RouteLens: Refresh Routes"
      },
      {
        "command": "routelens.openRoute",
        "title": "RouteLens: Open Route"
      },
      {
        "command": "routelens.copyRoute",
        "title": "RouteLens: Copy Route"
      },
      {
        "command": "routelens.copyMethodAndRoute",
        "title": "RouteLens: Copy Method + Route"
      },
      {
        "command": "routelens.copyFullUrl",
        "title": "RouteLens: Copy Full URL"
      },
      {
        "command": "routelens.generateApiMarkdown",
        "title": "RouteLens: Generate API_ROUTES.md",
        "icon": "$(notebook)"
      },
      {
        "command": "routelens.generateHttpRequests",
        "title": "RouteLens: Generate requests.http",
        "icon": "$(beaker)"
      },
      {
        "command": "routelens.generateOpenApi",
        "title": "RouteLens: Generate openapi.yaml",
        "icon": "$(json)"
      },
      {
        "command": "routelens.openSwaggerPreview",
        "title": "RouteLens: Open API Preview",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "routelens.copyRoute",
          "when": "viewItem == route",
          "group": "inline"
        },
        {
          "command": "routelens.copyMethodAndRoute",
          "when": "viewItem == route",
          "group": "inline"
        },
        {
          "command": "routelens.copyFullUrl",
          "when": "viewItem == route",
          "group": "navigation"
        },
        {
          "command": "routelens.openRoute",
          "when": "viewItem == route",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "routelens.refreshRoutes",
          "when": "view == routelens.routes || view == routelens.routesExplorer",
          "group": "navigation"
        },
        {
          "command": "routelens.generateApiMarkdown",
          "when": "view == routelens.routes || view == routelens.routesExplorer",
          "group": "navigation"
        },
        {
          "command": "routelens.generateHttpRequests",
          "when": "view == routelens.routes || view == routelens.routesExplorer",
          "group": "navigation"
        },
        {
          "command": "routelens.generateOpenApi",
          "when": "view == routelens.routes || view == routelens.routesExplorer",
          "group": "navigation"
        },
        {
          "command": "routelens.openSwaggerPreview",
          "when": "view == routelens.routes || view == routelens.routesExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
